<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amitbiswas/Desktop/Problem-Solving-CPP/Interview-problem-solving-2020/Linked%20List%20.playground#CharacterRangeLen=1608&amp;CharacterRangeLoc=2071&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=618770885.349488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
